# soap-library

Semana1/producto-soap/: pom.xml
Semana1/producto-soap-docs/: productos-soapui-project.xml
semana1/library-management/: pom.xml
semana1/soap-calculator/: pom.xml
semana11/: semana11.rar
semana11/bcrypt-demo/: pom.xml
semana11/bcrypt-demo-doc/: bcrypt.postman_collection.json  bybcrypt.postman_environment.json
semana11/pdf-demo/: pom.xml
semana11/pdf-demo-doc/: Pdf.postman_collection.json
semana11/sha256-demo/: pom.xml
semana11/sha256-demo-doc/: SHA256.postman_collection.json
semana12/: crypto-demo.rar  jwt-demo.rar
semana12/crypto-demo/: pom.xml
semana12/crypto-demo-doc/: Cifrado Simétrico y Asimétrico.postman_collection.json
semana12/jwt-demo/: pom.xml
semana12/jwt-demo-doc/: JWT TOKEN.postman_collection.json
semana13/docker/: dockerfile  pom.xml
semana2/gestion-ordenes-soap/: pom.xml
semana2/gestion-ordenes-soap/src/main/java/com/example/gestionordenes/: GestionOrdenesApplication.java
semana2/gestion-ordenes-soap/src/main/java/com/example/gestionordenes/config/: WebServiceConfig.java
semana2/gestion-ordenes-soap/src/main/java/com/example/gestionordenes/dto/: ProductoDTO.java
semana2/gestion-ordenes-soap/src/main/java/com/example/gestionordenes/entity/: Orden.java
semana2/gestion-ordenes-soap/src/main/java/com/example/soap/gestionordenes/: CrearOrdenResponse.java  Orden.java  package-info.java
semana2/gestion-ordenes-soap/src/main/resources/: application.properties  ordenes.xsd
semana2/library-management/: library-soapui-project.xml
semana2/library-management-database/: library-soapui-project.xml  pom.xml
semana2/soap-calculator-doc/: calculator-soapui-project.xml
semana3/gestion-estudiantes-mock-soap/: consola-bd-h2.txt  ordenes-soapui-project.xml  pom.xml
semana3/gestion-estudiantes-soap/: estudiantes-soapui-project.xml  pom.xml
semana3/gestion-ordenes-soap/: ordenes-soapui-project.xml
semana3/library-management-database/: library-soapui-project.xml
semana5/: Semana5.postman_collection.json  cliente-api.rar  producto-api.rar  rest-basics.rar  swagger-api.rar
semana5/cliente-api/: pom.xml
semana5/producto-api/: pom.xml
semana5/rest-basics/: pom.xml
semana5/swagger-api/: pom.xml
semana6/cache-demo/: pom.xml
semana6/cache-demo-docs/: Cache Demo API.postman_collection.json  local-env.postman_environment.json
semana6/exception-demo/: pom.xml
semana6/exception-demo-docs/: Exception Demo API.postman_collection.json  local-env.postman_environment.json
semana6/gardening-store/: pom.xml
semana6/gardening-store-docs/: Gardening Store API.postman_collection.json  local-env.postman_environment.json  openapi.yaml
semana9/: excel-report-demo.rar
(+239 files in other folders)
