<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.01.22 a las 07:25:57 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soap/calculator">
    <schemaBindings map="false">
      <package name="com.example.soap.calculator"/>
    </schemaBindings>
    <bindings scd="tns:calculatorRequest">
      <class ref="com.example.soap.calculator.CalculatorRequest"/>
    </bindings>
    <bindings scd="tns:calculatorResponse">
      <class ref="com.example.soap.calculator.CalculatorResponse"/>
    </bindings>
    <bindings scd="~tns:operation">
      <typesafeEnumClass ref="com.example.soap.calculator.Operation"/>
    </bindings>
  </bindings>
</bindings>

