spring.application.name=book-api

# Configuracion de PostgreSQL (para Docker)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.kigqqvpegaffhyqwswqp
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Hikari (opcionales, razonables por defecto)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Opcional: Mostrar consultas SQL
spring.jpa.show-sql=true


