spring.application.name=redis-session-demo

# Configuracion de Redis
spring.data.redis.host=redis-18305.c9.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=18305
spring.data.redis.username=default
spring.data.redis.password=iKoQUvAEGd7wFPXUZyReQIPEZMnpvgAJ

