<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.05.10 a las 06:09:33 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ejemplo.com/productos">
    <schemaBindings map="false">
      <package name="com.ejemplo.productos"/>
    </schemaBindings>
    <bindings scd="tns:getProductoRequest">
      <class ref="com.ejemplo.productos.GetProductoRequest"/>
    </bindings>
    <bindings scd="tns:getProductoResponse">
      <class ref="com.ejemplo.productos.GetProductoResponse"/>
    </bindings>
  </bindings>
</bindings>

