spring.application.name=redis-waitlist-demo

# Configuracion de Redis
spring.data.redis.host=redis-15022.c82.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=15022
spring.data.redis.username=default
spring.data.redis.password=x4M4OjOpwpwr5B331n4NH43FSIRgrwkm
