<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.01.27 a las 08:14:25 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soap/gestionordenes">
    <schemaBindings map="false">
      <package name="com.example.soap.gestionordenes"/>
    </schemaBindings>
    <bindings scd="tns:crearOrdenRequest">
      <class ref="com.example.soap.gestionordenes.CrearOrdenRequest"/>
    </bindings>
    <bindings scd="~tns:producto">
      <class ref="com.example.soap.gestionordenes.Producto"/>
    </bindings>
    <bindings scd="tns:crearOrdenResponse">
      <class ref="com.example.soap.gestionordenes.CrearOrdenResponse"/>
    </bindings>
    <bindings scd="tns:listarOrdenesRequest">
      <class ref="com.example.soap.gestionordenes.ListarOrdenesRequest"/>
    </bindings>
    <bindings scd="tns:listarOrdenesResponse">
      <class ref="com.example.soap.gestionordenes.ListarOrdenesResponse"/>
    </bindings>
    <bindings scd="~tns:orden">
      <class ref="com.example.soap.gestionordenes.Orden"/>
    </bindings>
  </bindings>
</bindings>

